# ============================
# OS / Editor
# ============================
.DS_Store
Thumbs.db
.vscode/
.idea/

# ============================
# Python
# ============================
__pycache__/
*.py[cod]
*.pyd
*.so
*.egg-info/
dist/
build/
.venv/
venv/
ENV/
env/
.pytest_cache/
.mypy_cache/
.ruff_cache/

# ============================
# Jupyter / Notebooks
# ============================
notebooks/
.ipynb_checkpoints/

# ============================
# DATA (never commit)
# ============================
data/

# ============================
# GENERATED OUTPUTS (never commit)
# ============================
artifacts/
checkpoints/
logs/

# ============================
# FEATURE CACHES / EXTRACTED FEATURES (never commit)
# If you ever cache features to disk, keep them out of git.
# ============================
features/
feature_cache/
cache/
cached_features/
**/features_cache/
**/feature_cache/
**/cached_features/
**/feature_cache_*/
**/*.npy
**/*.npz
**/*.pkl
**/*.joblib

# ============================
# Streamlit
# ============================
.streamlit/
